{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Generate Badge",
      "type": "debugpy",
      "request": "launch",
      "module": "src.generate_badge",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "85.5",
        "-o",
        "test-badge.svg"
      ]
    },
    {
      "name": "Generate Badge (Report)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.generate_badge",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--report",
        "${input:report}",
        "-o",
        "${input:outputFile}",
        "-l",
        "${input:label}"
      ]
    }
  ],
  "inputs": [
    {
      "id": "report",
      "type": "promptString",
      "description": "Coverage report path",
      "default": "tests/fixtures/cobertura.xml"
    },
    {
      "id": "outputFile",
      "type": "promptString",
      "description": "Output file (e.g., badge.svg)",
      "default": "badge.svg"
    },
    {
      "id": "label",
      "type": "promptString",
      "description": "Badge label",
      "default": "Coverage"
    }
  ]
}
